*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #90e0ef, #caf0f8);
    height: 100px;
    font-size: 50px;
}

#section_satu{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 50px;
}

#event, #contactus, #home{
    padding-right: 10px;
}

#form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 500px;
    padding-left: 500px;
}