<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuddingFest</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        PuddingFest
    </header>
    <section id="section_satu">
        <a href="home.html">
            <div id="home"> Home </div>
        </a>
        <a href="event.html">
            <div id="event">Event</div>
        </a>
        <a href="contactus.html">
            <div id="contactus">Contact Us</div>
        </a>
    </section>
    <div id="form">
        <form action="home.html">
            Email <input type="email" id="email" name="email">
            <br>
            Name <input type="text" name="" id="name" minlength="3">
            <br>
            Nomor telepon <input type="tel" name="" id="notelp" maxlength="14" pattern="[0][8]">
            <br>
            Event yang diikuti 
            <select name="" id="event">
                <option value="EventA">Event A</option>
                <option value="EventB">Event B</option>
                <option value="EventB">Event C</option>
            </select>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>