<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>PuddingFest</title>
</head>
<body>
    <header>
        PuddingFest
    </header>
    <section id="section_satu">
        <a href="home.html">
            <div id="home"> Home </div>
        </a>
        <a href="event.html">
            <div id="event">Event</div>
        </a>
        <a href="contactus.html">
            <div id="contactus">Contact Us</div>
        </a>
    </section>
    <section id="section_dua">
        <div id="section_dua_teks">
           PuddingFest merupakan sebuah event tahunan garapan <br> PT Musang yang akan memamerkan
           beberapa teknologi-teknologi <br> terbaru dari berbagai perusahaan ternama di Indonesia.
        </div>
    </section>
</body>
</html>